DATABASE_URL=postgresql://postgres.bhwxxvmygbpdfeykihxx:bluecard1967%40@aws-0-us-west-1.pooler.supabase.com:5432/postgres
RIOT_API_KEY=RGAPI-96e31f4f-559c-4027-9a3e-77ae58e84a3f


## postgresql://postgres.bhwxxvmygbpdfeykihxx:[bluecard1967%40]@aws-0-us-west-1.pooler.supabase.com:5432/postgres
